<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Your Account </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .profile-image-box{
            position : relative;
            margin : 0 auto;
            border-radius: 50%;  
            margin-bottom: 10px; 
            max-width : 300px; 
            width : 100%;
        }

        .profile-image{
            width : 100%;
            border-radius : 50%;
            border : 2px solid black;
        }

        .profile-button{
            position: absolute;
            bottom : 6%;
            right : 6%;
            width : 60px;
            aspect-ratio: 1;
            padding : 14px;
            border-radius : 50%;
            border : 2px solid white;
            background-color: #25D366;


        }

        .profile-button img{
            width : 100%;
            aspect-ratio: 1;
            filter : invert(100%);
        }

        .profile-preview-label{
            display: block;
            width : 45%;
            margin-left : 25%;
            text-transform: uppercase;
            text-align: center;
            background-color: #1172c2;
            line-height: 45px;
            color : white;
            font-family: sans-serif;
            cursor : pointer;
            border-radius: 5px;
        }

        #profileImage{
            display : none
        }

        .gradient-custom {
/* fallback for old browsers */
background: #f093fb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}
.card-registration .select-arrow {
top: 13px;
}

    </style>

</head>
<body style="">

    <h2 class="text-center p-3">Edit Account Details</h2>

    <div class="p-3">
      
        

        <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="modalLabel">Add Image</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="profile-image-box">
                        <img src="" id="previewImage">
                    </div>
                    <label for="profileImage" class="profile-preview-label">Upload Image</label>
                    <input type="file" name="profileImage" id="profileImage" accept="image/*" onchange="previewImage(event)" />
                </div>
                <div>Name</div>
                <div>email</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container py-5 h-100">
            <div class="row justify-content-center align-items-center h-100">
              <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                  <div class="card-body p-4 p-md-5">
                    <div class="text-center border border-dark rounded-3 p-3 mb-4">
                        <div class="profile-image-box">
                            <img src="../../images/person_1.jpg" class='profile-image' alt="">
                            <button class="profile-button"  data-bs-toggle="modal" data-bs-target="#modal">
                                <img src="https://res.cloudinary.com/dsrogc0uc/image/upload/v1680873841/Vegetable-Vendor/camera_b2jyz7.png" alt="" />
                               
                            </button>
                        </div>
            
                    </div>
                    <form>

                        <div class="row">
                          <div class="col-md-6 mb-4">
          
                            <div class="form-outline">
                              <input type="text" id="firstName" class="form-control form-control-lg" />
                              <label class="form-label" for="firstName">First Name</label>
                            </div>
          
                          </div>
                          <div class="col-md-6 mb-4">
          
                            <div class="form-outline">
                              <input type="text" id="lastName" class="form-control form-control-lg" />
                              <label class="form-label" for="lastName">Last Name</label>
                            </div>
          
                          </div>
                        </div>
          
                        <div class="row">
                          <div class="col-md-6 mb-4 d-flex align-items-center">
          
                            <div class="form-outline datepicker w-100">
                              <input type="text" class="form-control form-control-lg" id="birthdayDate" />
                              <label for="birthdayDate" class="form-label">Birthday</label>
                            </div>
          
                          </div>
                          <div class="col-md-6 mb-4">
          
                            <h6 class="mb-2 pb-1">Gender: </h6>
          
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                                value="option1" checked />
                              <label class="form-check-label" for="femaleGender">Female</label>
                            </div>
          
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                                value="option2" />
                              <label class="form-check-label" for="maleGender">Male</label>
                            </div>
          
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                                value="option3" />
                              <label class="form-check-label" for="otherGender">Other</label>
                            </div>
          
                          </div>
                        </div>
          
                        <div class="row">
                          <div class="col-md-6 mb-4 pb-2">
          
                            <div class="form-outline">
                              <input type="email" id="emailAddress" class="form-control form-control-lg" />
                              <label class="form-label" for="emailAddress">Email</label>
                            </div>
          
                          </div>
                          <div class="col-md-6 mb-4 pb-2">
          
                            <div class="form-outline">
                              <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                              <label class="form-label" for="phoneNumber">Phone Number</label>
                            </div>
          
                          </div>
                        </div>
          
                        <div class="row">
                          <div class="col-12">
          
                            <select class="select form-control-lg">
                              <option value="1" disabled>Choose option</option>
                              <option value="2">Subject 1</option>
                              <option value="3">Subject 2</option>
                              <option value="4">Subject 3</option>
                            </select>
                            <label class="form-label select-label">Choose option</label>
          
                          </div>
                        </div>
          
                        <div class="mt-4 pt-2">
                          <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                        </div>
          
                      </form>
    </div>
</div>
</div>
</div>
</div>
    </div>
    <script type="text/javascript">
        function fun(event){
            event.preventDefault()
            console.log("hi")
        }

        function previewImage(event){
            let previewImage = document.getElementById('previewImage')
            if(event.target.files.length > 0){
                var src = URL.createObjectURL(event.target.files[0])
                previewImage.src = src;
                previewImage.className = 'profile-image'
            }

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>